# SE3_NachhilfeApp

./: README.md  pom.xml
src/main/ApiDocumentation/: boot-darkly.css  subjects.adoc  subjects.html
src/main/ApiDocumentation/Assignment/: assignment.adoc  assignment.html
src/main/ApiDocumentation/Contract/: contract.adoc  contract.html
src/main/ApiDocumentation/Member/: member.adoc  member.html
src/main/ApiDocumentation/Offer/: offer.adoc  offer.html
src/main/ApiDocumentation/Solution/: solution.adoc  solution.html
src/main/ApiDocumentation/Subjects/: subjects.adoc  subjects.html
src/main/ApiDocumentation/Submission/: submission.adoc  submission.html
src/main/ApiDocumentation/Task/: task.adoc  task.html
src/main/ApiDocumentation/Workload/: workload.adoc  workload.html
src/main/java/com/SE3_NachhilfeApp/: Se3NachhilfeAppApplication.java
src/main/java/com/SE3_NachhilfeApp/Assignment/: Assignment.java  AssignmentController.java  AssignmentRepository.java  AssignmentService.java
src/main/java/com/SE3_NachhilfeApp/Contract/: Contract.java  ContractController.java  ContractRepository.java  ContractService.java
src/main/java/com/SE3_NachhilfeApp/Member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/SE3_NachhilfeApp/Offer/: Offer.java  OfferController.java  OfferRepository.java  OfferService.java
src/main/java/com/SE3_NachhilfeApp/Solution/: Solution.java  SolutionController.java  SolutionRepository.java  SolutionService.java
src/main/java/com/SE3_NachhilfeApp/Student/: Student.java  StudentConfig.java  StudentController.java  StudentService.java  StudentsRepository.java
src/main/java/com/SE3_NachhilfeApp/Subjects/: Subject.java  SubjectController.java  SubjectRepository.java  SubjectService.java
src/main/java/com/SE3_NachhilfeApp/Submission/: Submission.java  SubmissionController.java  SubmissionRepository.java  SubmissionService.java
src/main/java/com/SE3_NachhilfeApp/Task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/com/SE3_NachhilfeApp/Workload/: Workload.java  WorkloadController.java  WorkloadRepository.java  WorkloadService.java
src/test/java/com/SE3_NachhilfeApp/: Se3NachhilfeAppApplicationTests.java  Subjects_Test.java  TestAssignment.java  TestContract.java  TestMember.java  TestOffer.java  TestSolution.java  TestSubjects.java  TestSubmission.java  TestTask.java  TestWorkload.java
src/test/resources/com/SE3_NachhilfeApp/: createAssignment.sql  createContract.sql  createMember.sql  createOffer.sql  createSolution.sql  createSubject.sql  createSubmission.sql  createTask.sql  createWorkload.sql
